# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  dot_probe_id: 1
  img_left: MyString
  img_right: MyString
  elapsed_time: MyString
  touch_position: MyString

two:
  dot_probe_id: 1
  img_left: MyString
  img_right: MyString
  elapsed_time: MyString
  touch_position: MyString
