# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  login: MyString
  password: MyString
  email: MyString
  name: MyString
  date_of_birth: MyString
  gender: MyString

two:
  login: MyString
  password: MyString
  email: MyString
  name: MyString
  date_of_birth: MyString
  gender: MyString
